user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	fastcgi_read_timeout 300;
	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	types_hash_max_size 2048;
    include /etc/nginx/mime.types;
	default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        image/webp;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
	gzip_disable "msie6";
	client_max_body_size 128M;

	server {
        listen 80;
        server_name localhost;
    	root /home/bitpanda/public;
        index index.html index.php;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

    	location ~ \.php$ {
    	    try_files $uri /index.php =404;
    	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
    	    fastcgi_index index.php;
    	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    fastcgi_buffers 64 4k;
            fastcgi_buffer_size 16k;
            fastcgi_busy_buffers_size 24k;
            include fastcgi_params;
    	}

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
